<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="comw.example.mdsaif.packagedrinkingapp.activity.SplashActivity"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/waterlogo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="#000"
        android:layout_marginTop="350dp"
        android:gravity="center"
        android:id="@+id/hindi"
        android:textSize="50dp"
        android:textStyle="bold"
        android:text="@string/neer"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="14dp"
        android:textColor="#2930b3"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="powered by @pentateuch\n www.pentateuch.in" />

</RelativeLayout>