<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#f1fbfc"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="i."
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:textColor="#03070a"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="As a general rule you shall not be entitled to cancel your order once you have received conformation of the same. "
                    android:textColor="#03070a"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ii."
                    android:layout_marginLeft="20dp"
                    android:textSize="15dp"
                    android:textColor="#03070a"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="However,in the unlikely event of an item on the order being unavailable,we will contact you on the phone number provided to us at the time of placing theorder and inform  you of such unavailability.in such an event you will be entitled to cancelthe entire order and shall be entitled to arefund in accordance with our refund policy."
                    android:textColor="#03070a"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="iii."
                    android:layout_marginLeft="20dp"
                    android:textSize="15dp"
                    android:textColor="#03070a"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="we reserve the sole right to cancel your order in the following circumstances:"
                    android:textColor="#03070a"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1."
                    android:layout_marginLeft="50dp"
                    android:textSize="15dp"
                    android:textColor="#03070a"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="As a general rule you shall not be entitled to cancel your order once youhave received conformation of the same. "
                    android:textColor="#03070a"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="iv."
                    android:layout_marginLeft="20dp"
                    android:textSize="15dp"
                    android:textColor="#03070a"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="However,in the unlikely event of an item on the order being unavailable,we will contact you on the phone number provided to us at the time of placing theorder and inform  you of such unavailability.in such an event you will be entitled to cancelthe entire order and shall be entitled to arefund in accordance with our refund policy."
                    android:textColor="#03070a"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="v."
                    android:layout_marginLeft="20dp"
                    android:textSize="15dp"
                    android:textColor="#605959"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="However,in the unlikely event of an item on the order being unavailable,we will contact you on the phone number provided to us at the time of placing theorder and inform  you of such unavailability.in such an event you will be entitled to cancelthe entire order and shall be entitled to arefund in accordance with our refund policy."
                    android:textColor="#03070a"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"/>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
