<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1fbfc">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Refunds"
                                android:textSize="30dp"
                                android:textColor="@color/colorPrimary" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                         <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal"
                             >
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="i."
                                 android:layout_marginLeft="20dp"
                                 android:textSize="15dp"
                                 android:textColor="#605959"/>
                             <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:text="You shall be entitled to a refund only if you paid the amount for your order at thetime of placing your order at thetimeof placing your order on the services and only in the event of any of the following circumstances:"
                                 android:textColor="#605959"
                                 android:layout_marginLeft="10dp"
                                 android:layout_marginRight="10dp"
                                 android:textSize="15dp"/>
                                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:layout_marginLeft="50dp"
                            android:textSize="15dp"
                            android:textColor="#605959"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Your order packing has been tempered or damaged at the timeof delivery;"
                            android:textColor="#605959"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:textSize="15dp"/>
                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:layout_marginLeft="50dp"
                            android:textSize="15dp"
                            android:textColor="#605959"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="you cancelling the order at the time of conformation due to unavailability of theitems youordered for at the timeof booking."
                            android:textColor="#605959"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:textSize="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:layout_marginLeft="50dp"
                            android:textSize="15dp"
                            android:textColor="#605959"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Our decision on refunds shall be at our sole descrition and shall be final and binding."
                            android:textColor="#605959"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:textSize="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:layout_marginLeft="50dp"
                            android:textSize="15dp"
                            android:textColor="#605959"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Refund amount for online/My wallet transactions willbe credited to my wallet you can use this amount for next orders."
                            android:textColor="#605959"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:textSize="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:layout_marginLeft="50dp"
                            android:textSize="15dp"
                            android:textColor="#605959"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Your order packing has been tempered or damaged at the timeof delivery;"
                            android:textColor="#605959"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:textSize="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6"
                            android:layout_marginLeft="50dp"
                            android:textSize="15dp"
                            android:textColor="#605959"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Your order packing has been tempered or damaged at the timeof delivery;"
                            android:textColor="#605959"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:textSize="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7"
                            android:layout_marginLeft="50dp"
                            android:textSize="15dp"
                            android:textColor="#605959"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Refund amount for online/My wallet transactions willbe credited to my wallet you can use this amount for next orders."
                            android:textColor="#605959"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:textSize="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8"
                            android:layout_marginLeft="50dp"
                            android:textSize="15dp"
                            android:textColor="#605959"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Refund amount for online/My wallet transactions willbe credited to my wallet you can use this amount for next orders."
                            android:textColor="#605959"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:textSize="15dp"/>
                    </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

    </ScrollView>
</LinearLayout>
